
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # google_compute_disk.grafana_disk[0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "grafana_disk" {
      [32m+[0m[0m access_mode                    = (known after apply)
      [32m+[0m[0m create_snapshot_before_destroy = false
      [32m+[0m[0m creation_timestamp             = (known after apply)
      [32m+[0m[0m disk_id                        = (known after apply)
      [32m+[0m[0m effective_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m enable_confidential_compute    = (known after apply)
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m label_fingerprint              = (known after apply)
      [32m+[0m[0m last_attach_timestamp          = (known after apply)
      [32m+[0m[0m last_detach_timestamp          = (known after apply)
      [32m+[0m[0m licenses                       = (known after apply)
      [32m+[0m[0m name                           = "grafana-disk"
      [32m+[0m[0m physical_block_size_bytes      = (known after apply)
      [32m+[0m[0m project                        = "seir-1-domain"
      [32m+[0m[0m provisioned_iops               = (known after apply)
      [32m+[0m[0m provisioned_throughput         = (known after apply)
      [32m+[0m[0m self_link                      = (known after apply)
      [32m+[0m[0m size                           = 10
      [32m+[0m[0m source_disk_id                 = (known after apply)
      [32m+[0m[0m source_image_id                = (known after apply)
      [32m+[0m[0m source_instant_snapshot_id     = (known after apply)
      [32m+[0m[0m source_snapshot_id             = (known after apply)
      [32m+[0m[0m terraform_labels               = {
          [32m+[0m[0m "goog-terraform-provisioned" = "true"
        }
      [32m+[0m[0m type                           = "pd-standard"
      [32m+[0m[0m users                          = (known after apply)
      [32m+[0m[0m zone                           = "us-central1-a"

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # google_compute_network.main[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "main" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m bgp_always_compare_med                    = (known after apply)
      [32m+[0m[0m bgp_best_path_selection_mode              = (known after apply)
      [32m+[0m[0m bgp_inter_region_cost                     = (known after apply)
      [32m+[0m[0m delete_bgp_always_compare_med             = false
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = 1460
      [32m+[0m[0m name                                      = "main"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m network_id                                = (known after apply)
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "seir-1-domain"
      [32m+[0m[0m routing_mode                              = "REGIONAL"
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # google_project_service.compute[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "compute" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "seir-1-domain"
      [32m+[0m[0m service            = "compute.googleapis.com"
    }

[1m  # google_project_service.container[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "container" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "seir-1-domain"
      [32m+[0m[0m service            = "container.googleapis.com"
    }

[1mPlan:[0m 4 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
